spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true



aws.access_key_id= AKIAUT2O52UTAW26JZK2 
aws.secret_access_key= 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
s3.bucket=serratec
s3.region=sa-east-1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=900000
