spring.datasource.url=jdbc:postgresql://ec2-52-0-93-3.compute-1.amazonaws.com:5432/d8dqn3jlv9n7hu
spring.datasource.username=hfasltmwbftsgz
spring.datasource.password=a99e131c4ee2e86bcdc0e191a061747b253de121dcc79f27b5e3788574ff5dff


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=900000

